% This file was created with JabRef 2.7.
% Encoding: Cp1252


@book{muller2004taschenbuch,
  title={Taschenbuch der technischen Akustik},
  author={M{\"u}ller, Gerhard and M{\"o}ser, Michael},
  year={2004},
  publisher={Springer-Verlag},
  edition = {3., erweiterte und überarbeitete Auflage}
}

@book{hussain2011digital,
  title={Digital signal processing: an introduction with MATLAB and applications},
  author={Hussain, Zahir M and Sadik, Amin Z and O’Shea, Peter},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{nironen2004diffuse,
  title={Diffuse reflections in room acoustics modelling},
  author={Nironen, Heli},
  journal={Diss. Helsinki University of Technology},
  year={2004}
}

@misc{truax1978handbook,
  title={Handbook for Acoustic Ecology},
  author={Truax, Barry},
  year={1999},
  publisher={Cambridge Street Publishing}
}

@book{mitra1993handbook,
  title={Handbook for digital signal processing},
  author={Mitra, Sanjit K and Kaiser, James F},
  year={1993},
  publisher={John Wiley \& Sons, Inc.}
}

@book{smith2007mathematics,
  title={Mathematics of the Discrete Fourier Transform (DFT): With Audio Applications},
  author={Smith, Julius O},
  year={2007},
  publisher={Julius Smith}
}

@inproceedings{gardner1994efficient,
  title={Efficient convolution without input/output delay},
  author={Gardner, William G},
  booktitle={Audio Engineering Society Convention 97},
  year={1994},
  organization={Audio Engineering Society}
}

@book{ericson2004real,
  title={Real-time collision detection},
  author={Ericson, Christer},
  year={2004},
  publisher={CRC Press}
}

@inproceedings{moller2005fast,
  title={Fast, minimum storage ray/triangle intersection},
  author={M{\"o}ller, Tomas and Trumbore, Ben},
  booktitle={ACM SIGGRAPH 2005 Courses},
  pages={7},
  year={2005},
  organization={ACM}
}

@misc{audioWorkerShim,
	author = {mohayonao},
	title = {audio-worker-shim},
	year = {2016 (besucht 3. April, 2018)}, 
	howpublished = "\url{https://github.com/mohayonao/audio-worker-shim}"
}


@misc{three,
	author = {mrdoob},
	title = {three.js},
	year = {2018 (besucht 3. April, 2018)}, 
	howpublished = "\url{https://threejs.org/}"
}

@misc{irexample,
	author = {Bridget Shield, Trevor Cox},
	title = {Concert Hall Acoustics: Art and Science},
	year = {1999/2000 (besucht 3. April, 2018)}, 
	howpublished = "\url{http://www.acoustics.salford.ac.uk/acoustics_info/concert_hall_acoustics/?content=testing}"
}

@misc{mathpageshuygens,
	title = {Huygens' Principle},
	year = {(besucht 3. April, 2018)}, 
	howpublished = "\url{http://www.mathpages.com/home/kmath242/kmath242.htm}"
}

@inbook{fubini,
	author = {Nikulin, M. and Hazewinkel, Michiel},
	chapter = {Fubini theorem},
	title = {Huygens' Principle},
	year = {2013, (besucht 3. April, 2018)},
  	publisher={CRC Press}
}

@article{conway1996farey,
  title={Farey fractions and ford circles},
  author={Conway, John H and Guy, Richard K},
  journal={The Book of Numbers},
  pages={152--154},
  year={1996},
  publisher={Springer-Verlag New York}
}

@book{lambert1892lamberts,
  title={Lamberts Photometrie:(Photometria, sive De mensura et gradibus luminis, colorum et umbrae)(1760)},
  author={Lambert, Johann Heinrich},
  number={31},
  year={1892},
  publisher={W. Engelmann}
}

@article{nvidiartx,
  author  = {Keith Morley}, 
  title   = {NVIDIA OptiX Ray Tracing Powered by RTX},
  howpublished = "\url{https://devblogs.nvidia.com/nvidia-optix-ray-tracing-powered-rtx/}",
  year    = 2018 ,
  month   = April
}