%LaTeX with PSTricks extensions
%%Creator: 0.91_64bit
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(200,140)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(49,66)
\lineto(79,106)
\lineto(104,40.99996)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(134,50.99996)
\lineto(169,76)
\lineto(174,5.99996)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(94,106)
\lineto(134,76)
\lineto(154,111)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(29,86)
\lineto(64,111)
\lineto(64,136)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(49,40.99996)
\lineto(69,30.99996)
\lineto(39,10.99996)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(81.410715,65.73214)
\lineto(95.78571,62.67411)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.5,linecolor=curcolor,linestyle=dashed,dash=0.5 0.5]
{
\newpath
\moveto(81.410715,65.73214)
\lineto(95.78571,62.67411)
}
}
{
\newrgbcolor{curcolor}{0 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(154.95982,50.08486)
\lineto(171.03125,46.66966)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.5,linecolor=curcolor,linestyle=dashed,dash=0.5 0.5]
{
\newpath
\moveto(154.95982,50.08486)
\lineto(171.03125,46.66966)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.9661,46.66796)
\lineto(189.96959,42.62736)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(170.9661,46.66796)
\lineto(189.96959,42.62736)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(188.01332167,43.0433098)
\lineto(186.82721261,42.27315053)
\lineto(190.45865708,42.52337255)
\lineto(187.24316241,44.22941886)
\lineto(188.01332167,43.0433098)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.25,linecolor=curcolor]
{
\newpath
\moveto(188.01332167,43.0433098)
\lineto(186.82721261,42.27315053)
\lineto(190.45865708,42.52337255)
\lineto(187.24316241,44.22941886)
\lineto(188.01332167,43.0433098)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(83.10710633,65.67002133)
\curveto(83.10710633,64.79138648)(82.39483205,64.0791122)(81.5161972,64.0791122)
\curveto(80.63756236,64.0791122)(79.92528808,64.79138648)(79.92528808,65.67002133)
\curveto(79.92528808,66.54865618)(80.63756236,67.26093045)(81.5161972,67.26093045)
\curveto(82.39483205,67.26093045)(83.10710633,66.54865618)(83.10710633,65.67002133)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(83.10710633,65.67002133)
\curveto(83.10710633,64.79138648)(82.39483205,64.0791122)(81.5161972,64.0791122)
\curveto(80.63756236,64.0791122)(79.92528808,64.79138648)(79.92528808,65.67002133)
\curveto(79.92528808,66.54865618)(80.63756236,67.26093045)(81.5161972,67.26093045)
\curveto(82.39483205,67.26093045)(83.10710633,66.54865618)(83.10710633,65.67002133)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(31.935464,76.28647)
\lineto(81.678572,65.64286)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(31.935464,76.28647)
\lineto(81.678572,65.64286)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(156.40629303,50.13895443)
\curveto(156.40629303,49.26031959)(155.69401876,48.54804531)(154.81538391,48.54804531)
\curveto(153.93674906,48.54804531)(153.22447479,49.26031959)(153.22447479,50.13895443)
\curveto(153.22447479,51.01758928)(153.93674906,51.72986356)(154.81538391,51.72986356)
\curveto(155.69401876,51.72986356)(156.40629303,51.01758928)(156.40629303,50.13895443)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(156.40629303,50.13895443)
\curveto(156.40629303,49.26031959)(155.69401876,48.54804531)(154.81538391,48.54804531)
\curveto(153.93674906,48.54804531)(153.22447479,49.26031959)(153.22447479,50.13895443)
\curveto(153.22447479,51.01758928)(153.93674906,51.72986356)(154.81538391,51.72986356)
\curveto(155.69401876,51.72986356)(156.40629303,51.01758928)(156.40629303,50.13895443)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(95.71875,62.67411)
\lineto(154.95982,50.08486)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(95.71875,62.67411)
\lineto(154.95982,50.08486)
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.18984604,76.77915219)
\curveto(11.80247625,76.77915219)(11.50625229,76.63917823)(11.30117416,76.35923031)
\curveto(11.09935125,76.0825376)(10.99843979,75.68214698)(10.99843979,75.15805844)
\curveto(10.99843979,74.6339699)(11.09935125,74.23195167)(11.30117416,73.95200375)
\curveto(11.50625229,73.67531104)(11.80247625,73.53696469)(12.18984604,73.53696469)
\curveto(12.57070541,73.53696469)(12.86204656,73.67531104)(13.06386948,73.95200375)
\curveto(13.26569239,74.23195167)(13.36660385,74.6339699)(13.36660385,75.15805844)
\curveto(13.36660385,75.68214698)(13.26569239,76.0825376)(13.06386948,76.35923031)
\curveto(12.86204656,76.63917823)(12.57070541,76.77915219)(12.18984604,76.77915219)
\closepath
\moveto(12.18984604,78.02915219)
\curveto(13.13060125,78.02915219)(13.86465073,77.77524594)(14.39199448,77.26743344)
\curveto(14.92259343,76.75962094)(15.18789291,76.05649594)(15.18789291,75.15805844)
\curveto(15.18789291,74.25962094)(14.92259343,73.55649594)(14.39199448,73.04868344)
\curveto(13.86465073,72.54087094)(13.13060125,72.28696469)(12.18984604,72.28696469)
\curveto(11.24583562,72.28696469)(10.50690333,72.54087094)(9.97304916,73.04868344)
\curveto(9.44245021,73.55649594)(9.17715073,74.25962094)(9.17715073,75.15805844)
\curveto(9.17715073,76.05649594)(9.44245021,76.75962094)(9.97304916,77.26743344)
\curveto(10.50690333,77.77524594)(11.24583562,78.02915219)(12.18984604,78.02915219)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(87.17807007,63.79441098)
\lineto(87.17807007,62.83249691)
\curveto(86.80372111,63.01153337)(86.45053101,63.14499691)(86.11849976,63.23288754)
\curveto(85.78646851,63.32077816)(85.46583049,63.36472348)(85.15658569,63.36472348)
\curveto(84.61947632,63.36472348)(84.20443726,63.26055681)(83.91146851,63.05222348)
\curveto(83.62175496,62.84389014)(83.47689819,62.54766618)(83.47689819,62.1635516)
\curveto(83.47689819,61.84128598)(83.57292684,61.59714535)(83.76498413,61.43112973)
\curveto(83.96029663,61.26836931)(84.32813517,61.13653337)(84.86849976,61.03562191)
\lineto(85.46420288,60.9135516)
\curveto(86.19987996,60.77357764)(86.74187215,60.52618181)(87.09017944,60.1713641)
\curveto(87.44174194,59.8198016)(87.61752319,59.34779639)(87.61752319,58.75534848)
\curveto(87.61752319,58.04896827)(87.37989299,57.5134865)(86.90463257,57.14890316)
\curveto(86.43262736,56.78431983)(85.73926799,56.60202816)(84.82455444,56.60202816)
\curveto(84.47950236,56.60202816)(84.11166382,56.64109066)(83.72103882,56.71921566)
\curveto(83.33366903,56.79734066)(82.9316508,56.91290056)(82.51498413,57.06589535)
\lineto(82.51498413,58.08152035)
\curveto(82.91537476,57.85691098)(83.30762736,57.68764014)(83.69174194,57.57370785)
\curveto(84.07585653,57.45977556)(84.45346069,57.40280941)(84.82455444,57.40280941)
\curveto(85.38770549,57.40280941)(85.8222758,57.5134865)(86.12826538,57.73484066)
\curveto(86.43425496,57.95619483)(86.58724976,58.27195004)(86.58724976,58.68210629)
\curveto(86.58724976,59.04017921)(86.47657267,59.32012712)(86.25521851,59.52195004)
\curveto(86.03711955,59.72377296)(85.67741903,59.87514014)(85.17611694,59.9760516)
\lineto(84.57553101,60.0932391)
\curveto(83.83985392,60.23972348)(83.30762736,60.46921566)(82.97885132,60.78171566)
\curveto(82.65007528,61.09421566)(82.48568726,61.52878598)(82.48568726,62.0854266)
\curveto(82.48568726,62.72995785)(82.71192424,63.23777035)(83.16439819,63.6088641)
\curveto(83.62012736,63.97995785)(84.24675496,64.16550473)(85.04428101,64.16550473)
\curveto(85.38607788,64.16550473)(85.73438517,64.13458025)(86.08920288,64.07273129)
\curveto(86.44402059,64.01088233)(86.80697632,63.91810889)(87.17807007,63.79441098)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(88.98031616,55.28318051)
\lineto(90.02767944,55.28318051)
\lineto(90.02767944,58.89817074)
\lineto(88.88827515,58.66965512)
\lineto(88.88827515,59.25363949)
\lineto(90.02133179,59.48215512)
\lineto(90.66244507,59.48215512)
\lineto(90.66244507,55.28318051)
\lineto(91.70980835,55.28318051)
\lineto(91.70980835,54.74362973)
\lineto(88.98031616,54.74362973)
\lineto(88.98031616,55.28318051)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(160.39234924,47.72306088)
\lineto(160.39234924,46.76114682)
\curveto(160.01800028,46.94018327)(159.66481018,47.07364682)(159.33277893,47.16153744)
\curveto(159.00074768,47.24942807)(158.68010966,47.29337338)(158.37086487,47.29337338)
\curveto(157.83375549,47.29337338)(157.41871643,47.18920671)(157.12574768,46.98087338)
\curveto(156.83603414,46.77254005)(156.69117737,46.47631609)(156.69117737,46.0922015)
\curveto(156.69117737,45.76993588)(156.78720601,45.52579525)(156.97926331,45.35977963)
\curveto(157.17457581,45.19701921)(157.54241435,45.06518327)(158.08277893,44.96427182)
\lineto(158.67848206,44.8422015)
\curveto(159.41415914,44.70222755)(159.95615133,44.45483171)(160.30445862,44.100014)
\curveto(160.65602112,43.7484515)(160.83180237,43.2764463)(160.83180237,42.68399838)
\curveto(160.83180237,41.97761817)(160.59417216,41.4421364)(160.11891174,41.07755307)
\curveto(159.64690653,40.71296973)(158.95354716,40.53067807)(158.03883362,40.53067807)
\curveto(157.69378153,40.53067807)(157.32594299,40.56974057)(156.93531799,40.64786557)
\curveto(156.5479482,40.72599057)(156.14592997,40.84155046)(155.72926331,40.99454525)
\lineto(155.72926331,42.01017025)
\curveto(156.12965393,41.78556088)(156.52190653,41.61629005)(156.90602112,41.50235775)
\curveto(157.2901357,41.38842546)(157.66773987,41.33145932)(158.03883362,41.33145932)
\curveto(158.60198466,41.33145932)(159.03655497,41.4421364)(159.34254456,41.66349057)
\curveto(159.64853414,41.88484473)(159.80152893,42.20059994)(159.80152893,42.61075619)
\curveto(159.80152893,42.96882911)(159.69085185,43.24877702)(159.46949768,43.45059994)
\curveto(159.25139872,43.65242286)(158.8916982,43.80379005)(158.39039612,43.9047015)
\lineto(157.78981018,44.021889)
\curveto(157.0541331,44.16837338)(156.52190653,44.39786557)(156.19313049,44.71036557)
\curveto(155.86435445,45.02286557)(155.69996643,45.45743588)(155.69996643,46.0140765)
\curveto(155.69996643,46.65860775)(155.92620341,47.16642025)(156.37867737,47.537514)
\curveto(156.83440653,47.90860775)(157.46103414,48.09415463)(158.25856018,48.09415463)
\curveto(158.60035706,48.09415463)(158.94866435,48.06323015)(159.30348206,48.00138119)
\curveto(159.65829976,47.93953223)(160.02125549,47.8467588)(160.39234924,47.72306088)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(162.63575745,39.21183041)
\lineto(164.87330627,39.21183041)
\lineto(164.87330627,38.67227963)
\lineto(161.86451721,38.67227963)
\lineto(161.86451721,39.21183041)
\curveto(162.10784403,39.46362077)(162.4389801,39.8011045)(162.85792542,40.22428158)
\curveto(163.27898661,40.64957455)(163.54347229,40.92358171)(163.65138245,41.04630307)
\curveto(163.85662333,41.27693458)(163.9994456,41.47159604)(164.07984924,41.63028744)
\curveto(164.16236877,41.79109473)(164.20362854,41.9487282)(164.20362854,42.10318783)
\curveto(164.20362854,42.3549782)(164.11476135,42.56021908)(163.93702698,42.71891049)
\curveto(163.76140849,42.87760189)(163.53183492,42.9569476)(163.24830627,42.9569476)
\curveto(163.04729716,42.9569476)(162.83465068,42.92203549)(162.61036682,42.85221127)
\curveto(162.38819885,42.78238705)(162.15016174,42.67659278)(161.89625549,42.53482846)
\lineto(161.89625549,43.18228939)
\curveto(162.15439351,43.28596778)(162.39560445,43.36425554)(162.61988831,43.41715268)
\curveto(162.84417216,43.47004981)(163.04941305,43.49649838)(163.23561096,43.49649838)
\curveto(163.72649638,43.49649838)(164.11793518,43.37377702)(164.40992737,43.12833432)
\curveto(164.70191956,42.88289161)(164.84791565,42.55492937)(164.84791565,42.1444476)
\curveto(164.84791565,41.94978614)(164.81088765,41.76464617)(164.73683167,41.58902768)
\curveto(164.66489156,41.41552507)(164.53264872,41.21028419)(164.34010315,40.97330502)
\curveto(164.28720601,40.91194434)(164.11899312,40.73420997)(163.83546448,40.44010189)
\curveto(163.55193583,40.14810971)(163.15203349,39.73868588)(162.63575745,39.21183041)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.50196081 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(9.089286,81)
\lineto(32.303571,76.17858)
}
}
{
\newrgbcolor{curcolor}{0 0.50196081 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.34535975,76.5852847)
\lineto(29.16290178,75.80953143)
\lineto(32.79312381,76.07690382)
\lineto(29.56960648,77.76774268)
\lineto(30.34535975,76.5852847)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.50196081 0}
\pscustom[linewidth=0.25,linecolor=curcolor]
{
\newpath
\moveto(30.34535975,76.5852847)
\lineto(29.16290178,75.80953143)
\lineto(32.79312381,76.07690382)
\lineto(29.56960648,77.76774268)
\lineto(30.34535975,76.5852847)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.07060349,81.07486752)
\curveto(11.07060349,80.19623267)(10.35832921,79.4839584)(9.47969437,79.4839584)
\curveto(8.60105952,79.4839584)(7.88878524,80.19623267)(7.88878524,81.07486752)
\curveto(7.88878524,81.95350237)(8.60105952,82.66577664)(9.47969437,82.66577664)
\curveto(10.35832921,82.66577664)(11.07060349,81.95350237)(11.07060349,81.07486752)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(11.07060349,81.07486752)
\curveto(11.07060349,80.19623267)(10.35832921,79.4839584)(9.47969437,79.4839584)
\curveto(8.60105952,79.4839584)(7.88878524,80.19623267)(7.88878524,81.07486752)
\curveto(7.88878524,81.95350237)(8.60105952,82.66577664)(9.47969437,82.66577664)
\curveto(10.35832921,82.66577664)(11.07060349,81.95350237)(11.07060349,81.07486752)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.50196081 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(22.55522537,84.08390072)
\lineto(22.55522537,87.01358822)
\lineto(24.31303787,87.01358822)
\lineto(24.31303787,79.41593197)
\lineto(22.55522537,79.41593197)
\lineto(22.55522537,80.2069476)
\curveto(22.31433996,79.88468197)(22.04904048,79.64867937)(21.75932693,79.49893979)
\curveto(21.46961339,79.3492002)(21.13432693,79.27433041)(20.75346756,79.27433041)
\curveto(20.07963943,79.27433041)(19.52625402,79.54125749)(19.09331131,80.07511166)
\curveto(18.6603686,80.61222104)(18.44389725,81.3023252)(18.44389725,82.14542416)
\curveto(18.44389725,82.98852312)(18.6603686,83.67699968)(19.09331131,84.21085385)
\curveto(19.52625402,84.74796322)(20.07963943,85.01651791)(20.75346756,85.01651791)
\curveto(21.13107173,85.01651791)(21.46473058,84.94002051)(21.75444412,84.78702572)
\curveto(22.04741287,84.63728614)(22.31433996,84.40291114)(22.55522537,84.08390072)
\closepath
\moveto(21.40288162,80.54386166)
\curveto(21.77723058,80.54386166)(22.06206131,80.68058041)(22.25737381,80.95401791)
\curveto(22.45594152,81.22745541)(22.55522537,81.62459083)(22.55522537,82.14542416)
\curveto(22.55522537,82.66625749)(22.45594152,83.06339291)(22.25737381,83.33683041)
\curveto(22.06206131,83.61026791)(21.77723058,83.74698666)(21.40288162,83.74698666)
\curveto(21.03178787,83.74698666)(20.74695714,83.61026791)(20.54838943,83.33683041)
\curveto(20.35307693,83.06339291)(20.25542068,82.66625749)(20.25542068,82.14542416)
\curveto(20.25542068,81.62459083)(20.35307693,81.22745541)(20.54838943,80.95401791)
\curveto(20.74695714,80.68058041)(21.03178787,80.54386166)(21.40288162,80.54386166)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(109.06494141,67.57816342)
\lineto(108.89404297,66.72855404)
\curveto(108.65641276,66.85876238)(108.40576172,66.95641863)(108.14208984,67.02152279)
\curveto(107.87841797,67.08662696)(107.60660807,67.11917904)(107.32666016,67.11917904)
\curveto(106.85465495,67.11917904)(106.48193359,67.03779883)(106.20849609,66.87503842)
\curveto(105.9383138,66.71553321)(105.80322266,66.49743425)(105.80322266,66.22074154)
\curveto(105.80322266,65.89847592)(106.11897786,65.65108008)(106.75048828,65.47855404)
\curveto(106.79931641,65.46553321)(106.8351237,65.45576758)(106.85791016,65.44925717)
\lineto(107.14599609,65.36136654)
\curveto(107.74495443,65.19535092)(108.14371745,65.02119727)(108.34228516,64.83890561)
\curveto(108.54410807,64.65661394)(108.64501953,64.4075905)(108.64501953,64.09183529)
\curveto(108.64501953,63.51240821)(108.41389974,63.040403)(107.95166016,62.67581967)
\curveto(107.49267578,62.31123633)(106.89046224,62.12894467)(106.14501953,62.12894467)
\curveto(105.85530599,62.12894467)(105.55094401,62.15661394)(105.23193359,62.21195248)
\curveto(104.91292318,62.26729102)(104.56136068,62.35355404)(104.17724609,62.47074154)
\lineto(104.35302734,63.39847592)
\curveto(104.68180339,63.22920508)(105.00569661,63.10062436)(105.32470703,63.01273373)
\curveto(105.64371745,62.92484311)(105.94970703,62.88089779)(106.24267578,62.88089779)
\curveto(106.68212891,62.88089779)(107.03857422,62.97529883)(107.31201172,63.16410092)
\curveto(107.58870443,63.352903)(107.72705078,63.59216081)(107.72705078,63.88187436)
\curveto(107.72705078,64.19437436)(107.36572266,64.446653)(106.64306641,64.63871029)
\lineto(106.55029297,64.66312436)
\lineto(106.24267578,64.74124936)
\curveto(105.78694661,64.86169206)(105.45328776,65.01956967)(105.24169922,65.21488217)
\curveto(105.03011068,65.41344988)(104.92431641,65.66572852)(104.92431641,65.97171811)
\curveto(104.92431641,66.5544004)(105.14241536,67.01663998)(105.57861328,67.35843686)
\curveto(106.01806641,67.70023373)(106.61376953,67.87113217)(107.36572266,67.87113217)
\curveto(107.66194661,67.87113217)(107.95003255,67.84671811)(108.22998047,67.79788998)
\curveto(108.51318359,67.74906186)(108.79150391,67.67581967)(109.06494141,67.57816342)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(113.54736328,69.85843686)
\curveto(112.68473307,68.7809629)(112.04020182,67.75719988)(111.61376953,66.78714779)
\curveto(111.19059245,65.82035092)(110.97900391,64.88773373)(110.97900391,63.98929623)
\curveto(110.97900391,63.47497331)(111.04085286,62.96390561)(111.16455078,62.45609311)
\curveto(111.2882487,61.95153581)(111.47379557,61.45023373)(111.72119141,60.95218686)
\lineto(110.93994141,60.95218686)
\curveto(110.64046224,61.51208269)(110.41748047,62.05570248)(110.27099609,62.58304623)
\curveto(110.12451172,63.11364519)(110.05126953,63.63285092)(110.05126953,64.14066342)
\curveto(110.05126953,65.10746029)(110.2742513,66.06449154)(110.72021484,67.01175717)
\curveto(111.16943359,67.962278)(111.84651693,68.91117123)(112.75146484,69.85843686)
\lineto(113.54736328,69.85843686)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(113.85498047,64.43851498)
\lineto(114.49462891,67.73929623)
\lineto(115.39794922,67.73929623)
\lineto(114.75830078,64.47269467)
\curveto(114.7257487,64.31318946)(114.70133464,64.17647071)(114.68505859,64.06253842)
\curveto(114.67203776,63.94860613)(114.66552734,63.85420508)(114.66552734,63.77933529)
\curveto(114.66552734,63.50264258)(114.75016276,63.28779883)(114.91943359,63.13480404)
\curveto(115.08870443,62.98506446)(115.32796224,62.91019467)(115.63720703,62.91019467)
\curveto(116.11897786,62.91019467)(116.53564453,63.07295508)(116.88720703,63.39847592)
\curveto(117.23876953,63.72399675)(117.46826172,64.16182227)(117.57568359,64.71195248)
\lineto(118.17626953,67.73929623)
\lineto(119.07470703,67.73929623)
\lineto(118.01513672,62.27054623)
\lineto(117.11669922,62.27054623)
\lineto(117.29736328,63.12992123)
\curveto(117.04345703,62.81091081)(116.74072266,62.56351498)(116.38916016,62.38773373)
\curveto(116.04085286,62.21520769)(115.66975911,62.12894467)(115.27587891,62.12894467)
\curveto(114.79736328,62.12894467)(114.42464193,62.259153)(114.15771484,62.51956967)
\curveto(113.89078776,62.78324154)(113.75732422,63.14945248)(113.75732422,63.61820248)
\curveto(113.75732422,63.71585873)(113.76546224,63.83792904)(113.78173828,63.98441342)
\curveto(113.79801432,64.13089779)(113.82242839,64.28226498)(113.85498047,64.43851498)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(118.91357422,60.95218686)
\curveto(119.77945964,62.02966081)(120.42399089,63.05179623)(120.84716797,64.01859311)
\curveto(121.27034505,64.98864519)(121.48193359,65.92288998)(121.48193359,66.82132748)
\curveto(121.48193359,67.3356504)(121.42008464,67.8450905)(121.29638672,68.34964779)
\curveto(121.17594401,68.85746029)(120.99202474,69.36038998)(120.74462891,69.85843686)
\lineto(121.52587891,69.85843686)
\curveto(121.82535807,69.29528581)(122.04833984,68.75166602)(122.19482422,68.22757748)
\curveto(122.34130859,67.70348894)(122.41455078,67.18753842)(122.41455078,66.67972592)
\curveto(122.41455078,65.70967383)(122.1883138,64.74613217)(121.73583984,63.78910092)
\curveto(121.28662109,62.83532488)(120.61279297,61.88968686)(119.71435547,60.95218686)
\lineto(118.91357422,60.95218686)
\closepath
}
}
\end{pspicture}
