\chapter{Das Kapitel 2}
\label{Kapitel 2}
%
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
  \item Stop
  \item Stop
  \item Stop.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{figure}[t]
    \centering
    \subfigure[]
          {\includegraphics[scale=0.8]{bilder/testbild}\label{fig_testbild_a}
    }
    \hspace{0.5cm}%
    \subfigure[]
         {\includegraphics[scale=0.8]{bilder/testbild}\label{fig_testbild_b}
    }
    \caption[Testbilder]{Testbilder}
        \label{fig_testbild}
    \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%
Er hörte \enquote{leise Schritte} hinter sich. Das bedeutete
%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{align*}
		\mu_{x}(y) =
		\begin{cases}
			4^{\alpha_0} & \qquad \textrm{für} \qquad y \leq 3\\
			4^{\alpha_1} & \qquad \textrm{für} \qquad y > 3
		\end{cases}
	\end{align*}
    
    mit
    
    \begin{align}
	    \label{gleichung_nummer_2}
	    \alpha_0 &= -\ln 2 \cdot y - \bar{y}\\
	    \alpha_1 &= -\ln 2 \cdot y - \bar{y} \textrm{.}
	    \textrm{
    \end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{algorithm}[t]
    \centering
    \caption[Ein Algorithmus]{Algorithmus} \label{algo_1}
    \begin{algorithmic}
    \REQUIRE Wert $x :=3$
    \ENSURE Wert für $y$
    \STATE $z = 2$
    \WHILE{$(z < 10)$}
    \STATE $x = x + z$
    \FOR{$(1 \leq a \leq z-1)$}
    \STATE $z = z + 1$
    \ENDFOR
    \ENDWHILE
    \end{algorithmic}
    \end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{lstlisting}[style=C++, caption=Beispielcode]{Name}
#include <stdio.h>
#include <stdlib.h>

int main() {

    int counter = 100;
    for(int i = 1; i < 100; i++){
        if(counter > i) printf("Hallo");
        counter--;
    }
}

return 0;
\end{lstlisting}